{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "09d8c7c1-542d-d410-1fa1-70d02800ed9f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.tfm_app_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.elb1",
                        "aws_launch_configuration.tfm_app_lc",
                        "data.aws_availability_zones.allzones"
                    ],
                    "primary": {
                        "id": "terraform-asg-node-app-terraform-20190409071840907900000001",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-3:189920555483:autoScalingGroup:84db5fa6-83e2-468d-bb0d-ab6ca193e38c:autoScalingGroupName/terraform-asg-node-app-terraform-20190409071840907900000001",
                            "availability_zones.#": "3",
                            "availability_zones.1083718448": "eu-west-3b",
                            "availability_zones.644781430": "eu-west-3a",
                            "availability_zones.933170086": "eu-west-3c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "terraform-asg-node-app-terraform-20190409071840907900000001",
                            "launch_configuration": "terraform-20190409071840907900000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.889430039": "terraform-elb-tfm-app",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "terraform-asg-node-app-terraform-20190409071840907900000001",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::189920555483:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.elb1": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elbsg",
                        "data.aws_availability_zones.allzones"
                    ],
                    "primary": {
                        "id": "terraform-elb-tfm-app",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-3:189920555483:loadbalancer/terraform-elb-tfm-app",
                            "availability_zones.#": "3",
                            "availability_zones.1083718448": "eu-west-3b",
                            "availability_zones.644781430": "eu-west-3a",
                            "availability_zones.933170086": "eu-west-3c",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terraform-elb-tfm-app-390321754.eu-west-3.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:3000/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform-elb-tfm-app",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.1901563256.instance_port": "3000",
                            "listener.1901563256.instance_protocol": "http",
                            "listener.1901563256.lb_port": "3000",
                            "listener.1901563256.lb_protocol": "http",
                            "listener.1901563256.ssl_certificate_id": "",
                            "name": "terraform-elb-tfm-app",
                            "security_groups.#": "1",
                            "security_groups.1125349862": "sg-030fa2d09ee8106e0",
                            "source_security_group": "189920555483/security_group_for_elb",
                            "source_security_group_id": "sg-030fa2d09ee8106e0",
                            "subnets.#": "3",
                            "subnets.1943858300": "subnet-2610454f",
                            "subnets.330418453": "subnet-94e150d9",
                            "subnets.843564234": "subnet-100a666b",
                            "tags.%": "1",
                            "tags.Name": "terraform - elb - tfm-app",
                            "zone_id": "Z3Q77PNBQS71R4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.tfm_app_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.tfm_app_websg",
                        "data.aws_ami.tfm_app_ami"
                    ],
                    "primary": {
                        "id": "terraform-20190409071840907900000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-20190409071840907900000001",
                            "image_id": "ami-05950d890f34b30ff",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "terraform-20190409071840907900000001",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.723750009": "sg-0185cebcd091597f6",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elbsg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-030fa2d09ee8106e0",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:189920555483:security-group/sg-030fa2d09ee8106e0",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-030fa2d09ee8106e0",
                            "ingress.#": "1",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.prefix_list_ids.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "name": "security_group_for_elb",
                            "owner_id": "189920555483",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-3086a959"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfm_app_websg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0185cebcd091597f6",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:189920555483:security-group/sg-0185cebcd091597f6",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0185cebcd091597f6",
                            "ingress.#": "1",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.prefix_list_ids.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "name": "security_group_for_tfm_app_websg",
                            "owner_id": "189920555483",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-3086a959"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.tfm_app_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-05950d890f34b30ff",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.1747151084.device_name": "/dev/sda1",
                            "block_device_mappings.1747151084.ebs.%": "6",
                            "block_device_mappings.1747151084.ebs.delete_on_termination": "true",
                            "block_device_mappings.1747151084.ebs.encrypted": "false",
                            "block_device_mappings.1747151084.ebs.iops": "0",
                            "block_device_mappings.1747151084.ebs.snapshot_id": "snap-08aab64afe10d6f0a",
                            "block_device_mappings.1747151084.ebs.volume_size": "8",
                            "block_device_mappings.1747151084.ebs.volume_type": "gp2",
                            "block_device_mappings.1747151084.no_device": "",
                            "block_device_mappings.1747151084.virtual_name": "",
                            "block_device_mappings.444924578.device_name": "/dev/sdc",
                            "block_device_mappings.444924578.ebs.%": "0",
                            "block_device_mappings.444924578.no_device": "",
                            "block_device_mappings.444924578.virtual_name": "ephemeral1",
                            "creation_date": "2019-04-09T07:16:57.000Z",
                            "filter.#": "2",
                            "filter.1085625446.name": "name",
                            "filter.1085625446.values.#": "1",
                            "filter.1085625446.values.0": "packer-example*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-05950d890f34b30ff",
                            "image_id": "ami-05950d890f34b30ff",
                            "image_location": "189920555483/packer-example 1554794102",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "packer-example 1554794102",
                            "owner_id": "189920555483",
                            "owners.#": "1",
                            "owners.0": "189920555483",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-08aab64afe10d6f0a",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.allzones": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-04-09 07:18:38.484502919 +0000 UTC",
                        "attributes": {
                            "id": "2019-04-09 07:18:38.484502919 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-3a",
                            "names.1": "eu-west-3b",
                            "names.2": "eu-west-3c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "euw3-az1",
                            "zone_ids.1": "euw3-az2",
                            "zone_ids.2": "euw3-az3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
